; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
;board_build.f_cpu = 1000000L
upload_flags =
	-C
	~/.platformio/packages/tool-avrdude/avrdude.conf
	; mac /Users/joustava/.platformio/packages/tool-avrdude/avrdude.conf
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
	-p
	attiny85
;upload_port = /dev/cu.usbmodem1A12301 ;/dev/ttyACM0
upload_port = /dev/tty.usbmodem14201 ;Mac upper right port
upload_speed = 19200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i